<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSellerActivity">
    <!--Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/logOutBtn_Id"
            android:background="@null"
            android:src="@drawable/ic_logout_white"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/edit_Profile_btn_Id"
            android:background="@null"
            android:src="@drawable/ic_edit_white"
            android:layout_toStartOf="@id/logOutBtn_Id"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageButton
            android:id="@+id/addProduct_btn_Id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/edit_Profile_btn_Id"
            android:background="@null"
            android:src="@drawable/ic_add_shopping_white" />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_store_gray"
            app:c_border="true"
            app:c_border_color="@color/colorWhite" />
        <TextView
            android:id="@+id/nameTv_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toEndOf="@id/profileIv"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:layout_toEndOf="@id/profileIv"
            android:layout_below="@id/nameTv_Id"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:layout_toEndOf="@id/profileIv"
            android:layout_below="@id/shopNameTv"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>

</RelativeLayout>